<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(139, 168, 239);
            display: flex;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 400px;
            width: 700px;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 30px;
            /* gap: 50px; */
        }
        .form{
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* text-align: center; */
        }
        .form button{
            /* display: inline-block; */
            margin: auto;
        }
        .links{
            padding-top: 30px;
            display: flex;
            justify-content: end;
            /* text-align: end; */
            gap: 20px;
        }
        button{
            padding: 5px;
        background-color: rgb(44,84,204);
        border-radius: 10px;
        /* outline: none; */
        border: none;
        color: white;
        width: 50%;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
            
        }
        label{
            font-weight: bold;
            font-size: larger;
        }
        input{
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title">
        <h1>Password Reset</h1>
        <p>Provide the email address associated with your account to recover your password.</p>
    </div>
    <div class="form">
        <label for="">Enter Registered Email</label>
        <input type="text" placeholder="Enter Your Email">
        <button>RESET PASSWORD</button>
    </div>
    <div class="links">
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </div>
    </div>
</body>
</html>